.content-view-pf-pagination .pagination li a svg {
  margin-top: 5px !important;
}

.pager:not(.pager-sm) li a svg {
  margin-top: 6px !important;
}

.pager.pager-sm li a svg {
  margin-top: 3px !important;
}